<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="{% static '91.css' %}">
    <link rel="icon" href="icon505.png">
    <style>
        
        .loginbox {
            background-color: transparent;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
        }

        .loginbox h2 {
            text-align: center;
        }

        .loginbox input[type="text"],
        .loginbox input[type="password"] {
            width: 500px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .loginbox input[type="submit"] {
            width: 500px;
            height: 50px;
            margin: 20px;
            margin-top:30px ;
            padding: 10px;
            background-color: #c40094;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .loginbox input[type="submit"]:hover {
            background-color: #9a0066;
        }
    </style>
</head>
<body>
       
    
    <header class="header">
        <a href="#" class="logo" onclick="location.href = 'Project.html';" id="myButton">Quiz</a>

        
    </header>
    
    <section class="loginbox">
        <div class="loginboxchild">
            <h2>Log In</h2>
            <form action="{% url 'login' %}" method="POST">
    <!-- <form method="post"> -->
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
    <p>{{ error_message }}</p>  <!-- Display error message if login fails -->
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
</div>
</section>
</main>
<video  autoplay loop muted plays-inline class="videobackground">
    <source src="{% static 'rain.mkv' %}">
</body>
</html>
